FROM oven/bun:1 AS builder

WORKDIR /app

COPY package.json bun.lock tsconfig.json ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts
COPY postcss.config.cjs tailwind.config.ts eslint.config.js ./

RUN bun install --frozen-lockfile
RUN bun run build:api
RUN bun run build:seed

FROM oven/bun:1-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV APP_URL=http://localhost:3000
ENV API_PORT=3001
ENV DATABASE_URL=./data/app.sqlite
ENV UPLOAD_DIR=./uploads
ENV AUTO_SEED=true

COPY --from=builder /app/dist/api/index.js /app/index.js
COPY --from=builder /app/dist/api/seed.js /app/seed.js
COPY docker/api-entrypoint.sh /usr/local/bin/api-entrypoint.sh

RUN mkdir -p /app/data /app/uploads && chmod +x /usr/local/bin/api-entrypoint.sh

EXPOSE 3001

ENTRYPOINT ["/usr/local/bin/api-entrypoint.sh"]
